<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <meta name="description" content="HOW TO CREATE A CROCHET KEYCHAIN: Learn how to create your own personalized keychains with our step-by-step guide. ">
    <title>HOW TO CREATE A CROCHET KEYCHAIN</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: pink;

        }
        header {
            background-color:pink;
            color: rgb(20, 20, 20);
            padding: 20px;
            text-align: center;
        
        }
        head {
        background-color: black;
            overflow: hidden;
           text-align: center;
        }

        header h1{
            margin: 0;
        }
        header img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
            
        }
        nav {
            background-color: black;
            overflow: hidden;
           text-align: center;

        }
        nav a {
            color: aliceblue;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        } 
        nav a:hover {
            background-color:pink;
            color: bisque;
        }
        
        section image {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }
        

        h2 {
            color: #333;
    
        
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0%;
            width: 100%;
            bottom: 0;
        }
        .tutorial-step{
            background-color: aqua;
            margin: 10px 0;
        }
        
            </style>
</head>
        </header>
    
<body></body>

    <header>
        <img src="logo.png" alt="1_logo" class="responsive-image">
        <h1>SAMPLE CROCHET KEYCHAIN </h1>
        <P>Look these pictures if u want create your personalized crochet keychain!</P>

        <header>
        <nav>
            <a href="INDEX.html">Home</a> 
            <a href="about.html">About</a>
            <a href="tutorial.html">Tutorial</a>
            <a href="Contact.html">Contact</a>
        </nav>
        

    </header>
    <section id="About">
        
        <p>Welcome to our customize keychain! Whether you're beginner or an experienced crafter, this picture will guide and help you create unique, personalized keychains that you can use or gift to others. I will guide you each step with easy-to-follow instructions and steps. </p>
    </section>
    <body></body>
    <img src="image.jfif" alt="Background image" class="responsive-image" style="width:950px;height:450px; "> 
</body> 
    <footer>
                <P>&copy2025 Crochet Keychain Tutorials. All Rights Reserved.</P>
            </footer>
</body>
</html>
        